  MONGODB_URI=mongodb+srv://prohit2914:rohit@cluster0.g9m7oxu.mongodb.net/coffeeshop?retryWrites=true&w=majority&appName=Cluster0
  NEXTAUTH_SECRET=coffee-shop-nextauth-secret-2024
  NEXTAUTH_URL=https://cofee-shop-tts9.onrender.com
  JWT_SECRET=coffee-shop-jwt-secret-2024-production
